# JSP & VIEW
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# AES crypto KEY
aes.crypto.key=radioMobile

# message
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# error page
server.error.whitelabel.enabled=false

# rest
rest.api.timeout=5000

# Max file size.
spring.servlet.multipart.maxFileSize=50MB
# Max request size.
spring.servlet.multipart.maxRequestSize=50MB
server.tomcat.max-http-post-size=50MB
server.tomcat.max-swallow-size=50MB

# datasource
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=1000
spring.datasource.hikari.maxPoolSize=30

# image server
server.img.url=https://image.dalbitlive.com

# inforex login URL
inforex.api.login.url=http://admin.inforex.co.kr/loginout.html
inforex.api.menu.url=http://admin.inforex.co.kr/dalbit/getCommonMenu.php
inforex.api.posCode.url=http://admin.inforex.co.kr/dalbit/getPosCodeList.php
inforex.api.deptCode.url=http://admin.inforex.co.kr/dalbit/getDeptCodeList.php
inforex.api.dutyCode.url=http://admin.inforex.co.kr/dalbit/getDutyCodeList.php
inforex.api.memberList.url=http://admin.inforex.co.kr/dalbit/getUserList.php

# save session info
inforex.menu.key=InforexMenuInfo
inforex.posCode.key=InforexPosCode
inforex.deptCode.key=InforexDeptCode
inforex.dutyCode.key=InforexDutyCode
inforex.memberList.key=InforexMemberList
admin.menu.key=adminMenu

#jwt token
spring.jwt.secret=test
spring.jwt.duration=3

# temp memNo
temp.memNo=81583121281305