active.profile.name=this is local

# tomcat
server.port=8081
server.servlet.session.timeout=1440
# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=inforex
spring.datasource.password=inforex
#spring.datasource.username=inforex
#spring.datasource.password=liv2@ekfqlc
spring.datasource.connection.timeout=4900
spring.datasource.max.lifetime=59000
spring.datasource.hikari.idle-timeout=600000

# database - master
#spring.datasource.master.url=jdbc:mariadb://125.141.223.157:18806/rd_data?allowMultiQueries=true
spring.datasource.master.url=jdbc:mariadb://125.141.223.157:13306/
spring.datasource.master.maximum-pool-size=25
spring.datasource.master.minimum-idle=10
# database - slave
#spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:18806/rd_data?allowMultiQueries=true
spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:13306/
spring.datasource.slave.maximum-pool-size=15
spring.datasource.slave.minimum-idle=8

# logging
logging.config=classpath:log/logging-local-config.xml

# Server url
server.www.url=https://devwww2.dalbitlive.com
server.api.url=https://devapi2.dalbitlive.com
server.photo.url=https://devphoto2.dalbitlive.com
server.pay.url=https://devpay2.dalbitlive.com
server.adm.url=http://dalbitlocal.inforex.co.kr:8081
server.ant.url=http://v154.dalbitlive.com:5080

# Socket Server
socket.ip=devsv1.dalbitlive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

# SMS UMID
sms.umid=dalbitdev
# SMS send phone number
sms.send.phone.no=1522-0251

# splash reload urls
server.api.urls=https://devapi2.dalbitlive.com,https://devapi.dalbitlive.com

# payletter cancel
payletter.api.key=MTFBNTAzNTEwNDAxQUIyMjlCQzgwNTg1MkU4MkZENDA=
payletter.cancel.url=https://testpgapi.payletter.com/v1.0/payments/cancel
payletter.client.id=pay_test

gm.service.id=000730010041
gg.service.id=200414085497
gc.service.id=200414085503
hm.service.id=200414085509
