active.profile.name=this is dev properties

# tomcat
server.port=8081

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=inforex
spring.datasource.password=liv2@ekfqlc
spring.datasource.connection.timeout=4900
spring.datasource.max.lifetime=59000
spring.datasource.hikari.idle-timeout=600000

# database - master
spring.datasource.master.url=jdbc:mariadb://192.168.1.188:9906/rd_data?allowMultiQueries=true
spring.datasource.master.maximum-pool-size=25
spring.datasource.master.minimum-idle=10
# database- slave
spring.datasource.slave.url=jdbc:mariadb://192.168.1.188:9906/rd_data?allowMultiQueries=true
#spring.datasource.slave.url=jdbc:mariadb://192.168.1.189:9906/rd_data?allowMultiQueries=true
spring.datasource.slave.maximum-pool-size=15
spring.datasource.slave.minimum-idle=8

# logging
logging.config=classpath:log/logging-dev-config.xml

# Server url
server.www.url=https://www.dalbitlive.com
server.api.url=https://api.dalbitlive.com
server.photo.url=https://photo.dalbitlive.com
server.pay.url=https://pay.dalbitlive.com
server.adm.url=https://dalbit.inforex.co.kr
server.ant.url=http://v154.dalbitlive.com:5080

# Socket Server
socket.ip=sv.dalbitlive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

# Healthy Check
server.healthy.check.dir=/home/dalbit/logs/_service
server.healthy.check.postfix=admin

# SMS UMID
sms.umid=dalbit
# SMS send phone number
sms.send.phone.no=1522-0251

# splash reload urls
server.api.urls=http://192.168.1.161:8083,http://192.168.1.161:8084,http://192.168.1.162:8083,http://192.168.1.162:8084

# PUSH DEFAULT LOGO IMAGE
push.logo.img.101=https://photo.dalbitlive.com/profile_3/ico_logo2_200525.png
push.logo.img.102=https://photo.dalbitlive.com/profile_3/push_102_20200604_b.png
push.logo.img.103=https://photo.dalbitlive.com/profile_3/push_103_20200604_b.png