active.profile.name=this is local

# tomcat
server.port=8081
server.servlet.session.timeout=1440
# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=inforex
spring.datasource.password=inforex
#spring.datasource.username=inforex
#spring.datasource.password=liv2@ekfqlc
spring.datasource.connection.timeout=4900
spring.datasource.max.lifetime=59000
spring.datasource.hikari.idle-timeout=600000

# database - master
#spring.datasource.master.url=jdbc:mariadb://125.141.223.157:18806/rd_data?allowMultiQueries=true
spring.datasource.master.url=jdbc:mariadb://125.141.223.157:13306/
spring.datasource.master.maximum-pool-size=10
spring.datasource.master.minimum-idle=3
# database - slave
#spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:18806/rd_data?allowMultiQueries=true
spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:13306/
spring.datasource.slave.maximum-pool-size=10
spring.datasource.slave.minimum-idle=3

# Email database config
spring.datasource.email.driverClassName=com.mysql.jdbc.Driver
spring.datasource.email.username=dalbitmail
spring.datasource.email.password=fkdlqm@ekfqlc))00
spring.datasource.email.url=jdbc:mysql://125.141.223.157:6706/c_dalbit
#?characterEncoding=euc-kr&useUnicode=true
spring.datasource.email.maximum-pool-size=10
spring.datasource.email.minimum-idle=3

# logging
logging.config=classpath:log/logging-local-config.xml

# Server url
server.www.url=https://devwww2.dalbitlive.com
server.api.url=https://devapi2.dalbitlive.com
server.photo.url=https://devphoto2.dalbitlive.com
server.editor.photo.url=https://photo.dalbitlive.com
server.pay.url=https://devpay2.dalbitlive.com
server.adm.url=http://dalbitlocal.inforex.co.kr:8081
server.ant.url=http://vo.dalbitlive.com:5080
server.ant.path.url=:5443/WebRTCAppEE/websocket

# wowza Media Server
wowza.audio.rtmp.origin=rtmp://devws.dalbitlive.com/origin
wowza.audio.rtmp.edge=rtmp://devws.dalbitlive.com/edge
wowza.audio.wss.url=wss://devws.dalbitlive.com/webrtc-session.json
wowza.audio.server=v159.dalbitlive.com
wowza.prefix=DEV
wowza.suffix=_opus

# Socket Server
socket.ip=devsv1.dalbitlive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

socket.database.check.mem_no=11593069710105

# SMS UMID
sms.umid=dalbitdev
# SMS send phone number
sms.send.phone.no=1522-0251

# splash reload urls
server.api.urls=https://devapi2.dalbitlive.com,https://devapi.dalbitlive.com

# payletter cancel
payletter.api.key=MjNFOTk3RjNDRDY1RDFDNEFBOEQxODJGMTg4MTgwMEM=
payletter.cancel.url=https://testpgapi.payletter.com/v1.0/payments/cancel
payletter.client.id=inforex

gm.service.id=000730010041
gg.service.id=200414085497
gc.service.id=200414085503
hm.service.id=200414085509


#카카오페이
kakao.cid=TC0ONETIME
