active.profile.name=this is dev properties

# tomcat
server.port=8081

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.141.223.157:13306/
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=34000
spring.datasource.idle.timeout=28740000

# logging
logging.config=classpath:log/logging-dev-config.xml

# Server url
server.www.url=https://devwww.dalbitlive.com
server.api.url=https://devapi.dalbitlive.com
server.photo.url=https://devphoto.dalbitlive.com
server.pay.url=https://devpay.dalbitlive.com
server.adm.url=https://wadmin.dalbitcast.co.kr
server.ant.url=http://v154.dalbitlive.com:5080