active.profile.name=this is dev properties

# tomcat
server.port = 443
server.http.port=80

#ssl
server.ssl.key-store=doc/file/ssl/local_ssl_cert.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.134.5.160:3306/rd_data
spring.datasource.username=inforex
spring.datasource.password=inforex

# redis master
spring.redis.host=devsv1.dalbitcast.com
spring.redis.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# logging
logging.config=classpath:dev/logging-dev-config.xml
