active.profile.name=this is local

# tomcat
server.port=8081

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.141.223.157:13306/
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=4900
spring.datasource.max.lifetime=28740000
spring.datasource.hikari.idle-timeout=59000

# logging
logging.config=classpath:log/logging-local-config.xml

# Server url
server.www.url=https://devwww2.dalbitlive.com
server.api.url=https://devapi2.dalbitlive.com
server.photo.url=https://devphoto2.dalbitlive.com
server.pay.url=https://devpay2.dalbitlive.com
server.adm.url=https://wadmin2.inforex.co.kr
server.ant.url=http://v154.dalbitlive.com:5080

# Socket Server
socket.ip=devsv1.dalbitlive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

# SMS UMID
sms.umid=dalbitdev
# SMS send phone number
sms.send.phone.no=1522-0251