active.profile.name=this is dev properties

# tomcat
server.port=8081

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.141.223.157:13306/rd_data
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=34000
spring.datasource.idle.timeout=28740000

# logging
logging.config=classpath:log/logging-real-config.xml

# Server url
server.www.url=https://devwww2.dalbitcast.com
server.img.url=https://devimage.dalbitcast.com
server.api.url=https://devapi2.dalbitcast.com
server.photo.url=https://devphoto2.dalbitcast.com
server.pay.url=https://devpay2.dalbitcast.com
server.adm.url=https://wadmin2.dalbitcast.co.kr
server.ant.url=http://v154.dalbitcast.com:5080