active.profile.name=this is local

# tomcat
server.port=8081

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.141.223.157:22306/rd_data?allowMultiQueries=true
spring.datasource.username=inforex
spring.datasource.password=liv2@ekfqlc
spring.datasource.connection.timeout=34000
spring.datasource.idle.timeout=28740000

# logging
logging.config=classpath:log/logging-local-config.xml

# Server url
server.www.url=https://www.dalbitlive.com
server.api.url=https://api.dalbitlive.com
server.photo.url=https://photo.dalbitlive.com
server.pay.url=https://pay.dalbitlive.com
server.adm.url=https://dalbit.inforex.co.kr
server.ant.url=http://v154.dalbitlive.com:5080
