active.profile.name=this is real properties

# tomcat
server.port=8081

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.141.223.157:13306/
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=34000
spring.datasource.idle.timeout=28740000

# logging
logging.config=classpath:log/logging-real-config.xml

# Server url
server.www.url=https://www.dalbitcast.com
server.api.url=https://api.dalbitcast.com
server.photo.url=https://photo.dalbitcast.com
server.pay.url=https://pay.dalbitcast.com
server.adm.url=https://wadmin.dalbitcast.co.kr
server.ant.url=http://v154.dalbitcast.com:5080