# Mcash 적용 Properties 파일 환경 변수

# Log File Path
# Log File Path 값을 선언 하지 않으면 로그 생성을 무시 할 수 있습니다. [201102 추가]
# Log 파일은 Mcash_yyyymmdd.txt  (ex Mcash_20070307.txt)

# 웹서버가 window계열일때
LogFile=D:\\home\\dalbit\\logs\\
# 웹서버가 linux,Unix계열일때
#LogFile=/user1/log/mcash/


#########################################
# 결제서버 통신 IP, PORT   SERVER_IP : ...140 real // ...131 test
#########################################
#SERVER_IP = 175.158.12.140
SERVER_PORT = 9110
#SWITCH_IP = 218.50.55.107

## TEST
SERVER_IP = 175.158.12.131
SWITCH_IP = 175.158.12.131
#########################################
# 전문버전 수정하지 마세요
#########################################
VER=DJ01

#########################################
# user Encryption Type
# 암호화 사용시 설정 변수
#########################################
CURKEY=0
KEY1=
KEY2=

#########################################
# user Encode type ex : UTF-8, EUC-KR
#########################################
UserEncode = EUC-KR

#########################################
# 타임아웃 설정 변수 ( milliseconds 단위로 셋팅, 0일 경우 타임아웃 미설정 처리 )
#########################################
RECV_TIMEOUT = 0