# McashGM
# Log File Path
# Log McashGift_yyyymmdd.txt  (ex McashGift_20090610.txt)
#LogFile=/user1/mcash/log/McashGM/
#LogFile=C:\\mcash\\log\\McashGIFT\\
LogFile=/home/dalbit/logs/

#########################################
# REAL
SERVER_IP = 175.158.12.140
SERVER_PORT = 35001
SWITCH_IP = 218.50.55.107

# TEST
#SERVER_IP = 175.158.12.131
#SERVER_PORT = 35201
#SWITCH_IP = 175.158.12.131
#########################################

#########################################
# Encryption Type 
#########################################
CURKEY=0
KEY1=
KEY2=

#########################################
# Encode type ex : UTF-8, EUC-KR
#########################################
UserEncode = EUC-KR