# Mcash 결제취소 적용 Properties 파일 환경 변수

# Log File Path
# Log 파일은 tp_yyyymmdd.txt  (ex Mcash_20070307.txt)

# 웹서버가 window계열일때 (아래는 예제경로)
#LogFile=c:\\cancel_log\\
LogFile=D:\\home\\dalbit\\logs\\

# 웹서버가 Solaris,Linux계열일때(아래는 예제경로)
#LogFile=/cancel_log/

#########################################
# 취소통신 장비 세팅
# 모빌리언스 실서버 메인 서버IP : 175.158.12.140
# 모빌리언스 실서버 백업 서버IP : 218.50.55.107
# 모빌리언스 테스트 메인 서버IP : 175.158.12.131
# 모빌리언스 테스트 백업 서버IP : 175.158.12.131
# 아래는 모빌리언스 테스트서버IP 로 되어있습니다.
#SERVER_IP = 175.158.12.140
SERVER_PORT = 7500
#SWITCH_IP = 218.50.55.107

## TEST
SERVER_IP = 175.158.12.131
SWITCH_IP = 175.158.12.131

# 소켓 수신 타임아웃(밀리세컨)
RECV_TIMEOUT = 30000
#########################################