# McashCaAuto Properties

#########################################
# Log File Path
# Log File name McashCaAuto_yyyymmdd.txt  (ex McashCaAuto_20120101.txt)

# windows
#LOG_FILE=C:\\log\\cancel\\
LOG_FILE=D:\\home\\dalbit\\logs\\
# unix
#LOG_FILE=/user1/log/cancel/


# Log \uB808\uBCA8 (default: 1)
# 0: \uC544\uBB34\uAC83\uB3C4 \uC800\uC7A5\uD558\uC9C0 \uC54A\uC74C. nothing.
# 1: \uC5D0\uB7EC \uB85C\uADF8\uB9CC \uC800\uC7A5. error only
# 2: \uC131\uACF5 \uAC74\uB3C4 \uC800\uC7A5 (\uAD8C\uC7A5\uD558\uC9C0 \uC54A\uC74C). all
LOG_LEVEL=1
#########################################

#########################################
VER=2001
#########################################

#########################################
# SERVER IP & PORT
#SERVER_IP=175.158.12.140
#SERVER_PORT=37001
#SWITCH_IP=218.50.55.107

#TEST
SERVER_IP = 175.158.12.131
SERVER_PORT=25030
SWITCH_IP = 175.158.12.131
#########################################

#########################################
# SERVER / CLIENT ENCODING SETTING
SERVER_ENCODE=EUC-KR
CLIENT_ENCODE=UTF-8
#########################################
